#spring.datasource.url=jdbc:h2:mem:testdb
#cchange dependency to mysql or h2 in pom,xml
spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled= true
logging.level.root =debug
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
hibernate.id.new_generator_mappings =false


spring.datasource.url=jdbc:mysql://localhost:3306/database1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#server.port=8916

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

 

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://localhost:3000/
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=http://localhost:3000/,http://localhost:3000/
management.endpoints.web.cors.allowed-methods=GET, POST

SerializationFeature.FAIL_ON_EMPTY_BEANS=false